

issues:  
  
Shopping cart in nav on small screens
home page on small screens - image not full (only noticeable in safari??, not in dev tools)
Forced dark mode causes design issues (samsung browser)



updates to do:

text size
font
Complete shop prices/details + shipping costs?
website icon -  "SW" handfont?


<title>Sam Windsor - Fine Art Photography</title>
<meta name=’description’ content=’Description goes here’ />
<meta name="color-scheme" content="light only">
<link rel="shortcut icon" href="/static/favicon.ico" />



Prints:

Original crop:
6" x 9" $2.99
8" x 12" $6.99 (A4)
10" x 15" $14.99
12" x 18" $19.99

Unused
11 x 17 $17.99 (A3)

Canvas:

20cm x 30cm $23.80
30cm x 45cm $35.70
40cm x 60cm $60.20
50cm x 75cm $80.15
60cm x 90cm $100.45

completed: